<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--登陆-->
        <scene sceneID="CCH-7Q-fIv">
            <objects>
                <viewController id="vWX-xV-0CY" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DZd-x9-qL0"/>
                        <viewControllerLayoutGuide type="bottom" id="dKj-3G-YW4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="S8e-SW-87W">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="  请输入用户名" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pty-vb-IEi">
                                <rect key="frame" x="8" y="64" width="359" height="52"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="6gr-wk-xH6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="  请输入密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gow-z2-5LB">
                                <rect key="frame" x="8" y="119" width="359" height="48"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="LbF-iE-3eN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6U0-su-E7N">
                                <rect key="frame" x="44" y="185" width="286" height="45"/>
                                <color key="backgroundColor" red="0.066666666666666666" green="0.76862745098039209" blue="0.79607843137254897" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="O0q-sA-kqk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="登录">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginAction:" destination="vWX-xV-0CY" eventType="touchUpInside" id="Wwl-eE-MAo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NzC-SP-vcu">
                                <rect key="frame" x="115" y="248" width="145" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="gzC-L7-rpN"/>
                                </constraints>
                                <state key="normal" title="忘记密码？">
                                    <color key="titleColor" red="0.066666666669999999" green="0.76862745099999996" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="aDL-H3-9wF" kind="push" id="Ngy-zd-ynE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="6U0-su-E7N" secondAttribute="trailing" constant="25" id="24Y-j9-Y3k"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gow-z2-5LB" secondAttribute="trailing" constant="-12" id="6nE-cI-Td0"/>
                            <constraint firstItem="gow-z2-5LB" firstAttribute="top" secondItem="DZd-x9-qL0" secondAttribute="bottom" constant="55" id="AuE-3e-p4N"/>
                            <constraint firstItem="NzC-SP-vcu" firstAttribute="leading" secondItem="S8e-SW-87W" secondAttribute="leadingMargin" constant="95" id="EJL-GX-E6C"/>
                            <constraint firstItem="NzC-SP-vcu" firstAttribute="top" secondItem="DZd-x9-qL0" secondAttribute="bottom" constant="184" id="IMd-ao-Jd2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NzC-SP-vcu" secondAttribute="trailing" constant="95" id="K4T-hn-XlD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Pty-vb-IEi" secondAttribute="trailing" constant="-12" id="Xe9-MS-dJB"/>
                            <constraint firstItem="Pty-vb-IEi" firstAttribute="leading" secondItem="S8e-SW-87W" secondAttribute="leadingMargin" constant="-12" id="fiL-dN-eHy"/>
                            <constraint firstItem="6U0-su-E7N" firstAttribute="leading" secondItem="S8e-SW-87W" secondAttribute="leadingMargin" constant="24" id="jnj-eC-sMn"/>
                            <constraint firstItem="Pty-vb-IEi" firstAttribute="top" secondItem="DZd-x9-qL0" secondAttribute="bottom" id="njj-gp-kMI"/>
                            <constraint firstItem="gow-z2-5LB" firstAttribute="leading" secondItem="S8e-SW-87W" secondAttribute="leadingMargin" constant="-12" id="q9j-wE-J2B"/>
                            <constraint firstItem="6U0-su-E7N" firstAttribute="top" secondItem="DZd-x9-qL0" secondAttribute="bottom" constant="121" id="tGt-mM-wTK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="登陆" id="VYm-Md-WZ2">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="Ss5-6k-Plo">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="1wM-ly-e2G">
                                <rect key="frame" x="276" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="注册">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="slI-Xe-y1M" kind="push" id="XWY-kw-a3Y"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="passWordText" destination="gow-z2-5LB" id="gmr-ea-eBg"/>
                        <outlet property="userNameText" destination="Pty-vb-IEi" id="wUD-Cl-6iy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WYU-jN-9vt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="434.5" y="61.5"/>
        </scene>
        <!--注册-->
        <scene sceneID="BPA-D4-3UH">
            <objects>
                <viewController id="slI-Xe-y1M" customClass="RegisterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QWn-Yj-0RS"/>
                        <viewControllerLayoutGuide type="bottom" id="7S1-fZ-rsZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eY8-p0-mQm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="  请输入用户名" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1bN-2G-fHO">
                                <rect key="frame" x="7" y="64" width="361" height="46"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="Apf-hP-ROn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="slI-Xe-y1M" id="Vk8-ue-IRi"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="  请输入邮箱" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="x3I-bd-S2H">
                                <rect key="frame" x="7" y="113" width="361" height="46"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="FQb-FP-ih1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="slI-Xe-y1M" id="at9-eo-RGc"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="密码可为6到20位字母，数字，符号组合" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L0I-Km-vQX">
                                <rect key="frame" x="0.0" y="221" width="375" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="highlightedColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TQX-Wy-18i">
                                <rect key="frame" x="255" y="257" width="51" height="31"/>
                                <color key="onTintColor" red="0.066666666669999999" green="0.76862745099999996" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="passWordSwitchAction:" destination="slI-Xe-y1M" eventType="valueChanged" id="UdC-Tw-oqf"/>
                                </connections>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f8s-tH-hqj">
                                <rect key="frame" x="97" y="309" width="181" height="49"/>
                                <color key="backgroundColor" red="0.066666666669999999" green="0.76862745099999996" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="6g5-Pd-lGL"/>
                                </constraints>
                                <state key="normal" title="注册"/>
                                <connections>
                                    <action selector="RegisterAction:" destination="slI-Xe-y1M" eventType="touchUpInside" id="Tes-Kp-aEu"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DlA-4m-QBL">
                                <rect key="frame" x="7" y="167" width="361" height="46"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="qPo-Vs-b4D"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="slI-Xe-y1M" id="vaB-tN-k7Z"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1bN-2G-fHO" firstAttribute="leading" secondItem="eY8-p0-mQm" secondAttribute="leadingMargin" constant="-13" id="4aV-cS-FFr"/>
                            <constraint firstItem="1bN-2G-fHO" firstAttribute="top" secondItem="QWn-Yj-0RS" secondAttribute="bottom" id="5qQ-Qn-hMo"/>
                            <constraint firstItem="f8s-tH-hqj" firstAttribute="top" secondItem="QWn-Yj-0RS" secondAttribute="bottom" constant="245" id="OkN-TV-koe"/>
                            <constraint firstItem="DlA-4m-QBL" firstAttribute="top" secondItem="QWn-Yj-0RS" secondAttribute="bottom" constant="103" id="RcL-Sl-ry3"/>
                            <constraint firstItem="f8s-tH-hqj" firstAttribute="leading" secondItem="eY8-p0-mQm" secondAttribute="leadingMargin" constant="77" id="V1c-yK-hAB"/>
                            <constraint firstItem="x3I-bd-S2H" firstAttribute="top" secondItem="QWn-Yj-0RS" secondAttribute="bottom" constant="49" id="b2X-cb-QML"/>
                            <constraint firstAttribute="trailingMargin" secondItem="f8s-tH-hqj" secondAttribute="trailing" constant="77" id="hh5-7o-098"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1bN-2G-fHO" secondAttribute="trailing" constant="-13" id="hrz-Kb-KzC"/>
                            <constraint firstItem="DlA-4m-QBL" firstAttribute="leading" secondItem="eY8-p0-mQm" secondAttribute="leadingMargin" constant="-13" id="oPb-xq-uDb"/>
                            <constraint firstItem="x3I-bd-S2H" firstAttribute="leading" secondItem="eY8-p0-mQm" secondAttribute="leadingMargin" constant="-13" id="okz-gy-BKc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="x3I-bd-S2H" secondAttribute="trailing" constant="-13" id="qTH-ho-sYC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DlA-4m-QBL" secondAttribute="trailing" constant="-13" id="za2-0s-iba"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="注册" id="fJv-L0-Cwn"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="emailTF" destination="x3I-bd-S2H" id="7R0-GV-OLe"/>
                        <outlet property="nameTF" destination="1bN-2G-fHO" id="kA1-n3-AA5"/>
                        <outlet property="passWordAgainText" destination="DlA-4m-QBL" id="bGY-QL-PgQ"/>
                        <outlet property="passWordText" destination="x3I-bd-S2H" id="lLW-gZ-vUo"/>
                        <outlet property="passwordTF" destination="DlA-4m-QBL" id="9s9-cD-Ndh"/>
                        <outlet property="userNameText" destination="1bN-2G-fHO" id="jk6-9Z-cy0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DKa-Z5-DuK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="856.5" y="97.5"/>
        </scene>
        <!--忘记密码-->
        <scene sceneID="tyA-ee-Vkw">
            <objects>
                <viewController id="aDL-H3-9wF" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="g9X-uk-KPt"/>
                        <viewControllerLayoutGuide type="bottom" id="1z0-zj-qi7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ENn-GW-yLx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="忘记密码" id="dPd-pz-kXR"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O4J-Xy-Euw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="401.5" y="865.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aRb-HQ-oZO">
            <objects>
                <navigationController storyboardIdentifier="LoginNav" automaticallyAdjustsScrollViewInsets="NO" id="bfY-Uv-BTw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YOq-dQ-qrd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vWX-xV-0CY" kind="relationship" relationship="rootViewController" id="gg2-1D-7Wt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XxE-BU-pL7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1.5" y="97.5"/>
        </scene>
    </scenes>
</document>
