//
//  HeadCollectionReusableView.m
//  TheWeenkendToPlay
//
//  Created by scjy on 16/3/1.
//  Copyright © 2016年 秦俊珍. All rights reserved.
//

#import "HeadCollectionReusableView.h"

@implementation HeadCollectionReusableView
//- (instancetype)initWithFrame:(CGRect)frame
//{
//    self = [super initWithFrame:frame];
//    if (self) {
//        [self configentifier];
//    }
//    return self;
//}
//
//
//
//- (void)configentifier{
//    UILabel *lable = [[UILabel alloc] initWithFrame:CGRectMake(0, 0, kWidth, 44)];
//    lable.text = @"当前定位城市";
//    lable.textColor = [UIColor lightGrayColor];
//    lable.backgroundColor = [UIColor whiteColor];
//    [self addSubview:lable];
//    
//    UILabel *lable1 = [[UILabel alloc] initWithFrame:CGRectMake(0, 45, kWidth, 44)];
//    lable1.text = @"123";
//    lable1.backgroundColor = [UIColor whiteColor];
//    [self addSubview:lable1];
//    
//}

@end
