//
//  PrefixHeader.pch
//  The weekend to play
//
//  Created by scjy on 16/1/6.
//  Copyright © 2016年 秦俊珍. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#import "Header.h"
#import "UIViewController+Common.h"
#import "HWTool.h"
#import <UIKit/UIKit.h>
#import "UIView+Extension.h"
// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define kWidth [UIScreen mainScreen].bounds.size.width
#define kHeight [UIScreen mainScreen].bounds.size.height


#ifdef DEBUG
#	define QJZLog(fmt, ...) NSLog((@"%s [Line %d] " fmt), __PRETTY_FUNCTION__, __LINE__, ##__VA_ARGS__);
#else
#	define QJZLog(...)
#endif

#define RGB(x,y,z) [UIColor colorWithRed:x/255.0 green:y/255.0 blue:z/255.0 alpha:1.0]
#define kColor [UIColor colorWithRed:96/255.0 green:185/255.0 blue:191/255.0 alpha:1.0]

#define SeparatorColor RGB(228, 228, 228) //222 160 改成170

#endif /* PrefixHeader_pch */
